#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=keynandz
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

#WEB
WEB_HOST=127.0.0.1
WEB_PORT=8080

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_EMAIL=
GOOGLE_PASS=

#MINIO
MINIO_SSL=false
MINIO_ENDPOINT=127.0.0.1:9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=keynandz
MINIO_REGION=us-east-1